G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.7.1 (20)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C553E2C7-41F9-40DB-990B-6D54EA4AAFBF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD78C,0.0254*%
D78*
X-811Y269617D02*
X-1250Y492490D01*
X910Y923600D01*
D02*
G02*
X42110Y964490I41045J-155D01*
G01*
X927450D01*
D02*
G02*
X964440Y920450I-3525J-40515D01*
G01*
X964440Y275850D01*
X964340D01*
D02*
G02*
X918260Y229950I-45990J90D01*
G01*
Y230160D01*
X51270D01*
X51179Y230107D01*
D02*
G02*
X-811Y269617I-6240J45750D01*
G01*
M02*
